#include <iostream>
#include <string>

using namespace std;

int main() {
    // C++ 스타일로 문자열 두개 이어붙이기 (객체지향)
    string s0 = "hello"; // s0라는 객체 -> 배열의 길이 등 세부사항에 대해 신경쓸 필요가 없음
    string s1 = "world"; // s1라는 객체 -> 내부가 어떻게 이루어져있는지 드러나지 않음

    // 두개를 이어붙이기
    s0.append(s1); // s0가 가지고있는 append 함수에 접근하여 append기능을 수행
    // "s0가 s1을 붙인다." 는 느낌 -> s0이 좀 주체가 되는 느낌

    cout << s0 << endl;

    // C스타일로 문자열 두개 이어붙이기 (절차지향)
    char s2[100] = {'h', 'e', 'l', 'l', 'o'}; // C스타일 문자열 s2 -> 충분한 길이를 고려해줘야함
    char s3[] = "world"; // C스타일 문자열 s3 -> 내부가 char의 배열로 이루어져있는 구조가 드러남

    // 두개를 이어붙이기
    strcat(s2, s3);
    cout << s2 << endl;

    // 객체지향을 사용하여, 문자열이든 함수든 그 내부가 어떻게 구성되어있는지를 배제하고
    // 기능만 알고, 사용하는 코드에만 집중할 수 있도록 해준다. -> 가독성 및 편리성 증가
    // 정보은닉, 캡슐화 -> 추상화, 적당~히 숨기는 것
}